# 用来改变文件指针
# 文件对象.seek(偏移量, 起始位置)
# 起始位置
# 0：文件开头
# 1：当前位置
# 2：文件结尾

f = open("test.txt", "r+")
# 改变指针开始位置
# f.seek(6, 0)

# 把文件指针放到结尾
f.seek(0, 2)
print(f.read())


f.close()
